<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Foods">
    <Key>
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="FoodId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dishes" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="FoodStatus">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodID" Type="int" />
    <Property Name="QuanOr" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_FoodStatus_Foods1">
    <End Role="Foods" Type="Self.Foods" Multiplicity="0..1" />
    <End Role="FoodStatus" Type="Self.FoodStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foods">
        <PropertyRef Name="FoodId" />
      </Principal>
      <Dependent Role="FoodStatus">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodModelStoreContainer">
    <EntitySet Name="Foods" EntityType="Self.Foods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodStatus" EntityType="Self.FoodStatus" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FoodStatus_Foods1" Association="Self.FK_FoodStatus_Foods1">
      <End Role="Foods" EntitySet="Foods" />
      <End Role="FoodStatus" EntitySet="FoodStatus" />
    </AssociationSet>
  </EntityContainer>
</Schema>