<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FoodModelStoreContainer" CdmEntityContainer="HotelEntities1">
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="FoodModel.Food">
        <MappingFragment StoreEntitySet="Foods">
          <ScalarProperty Name="FoodId" ColumnName="FoodId" />
          <ScalarProperty Name="Dishes" ColumnName="Dishes" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodStatus">
      <EntityTypeMapping TypeName="FoodModel.FoodStatu">
        <MappingFragment StoreEntitySet="FoodStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="QuanOr" ColumnName="QuanOr" />
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>