<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelModel1StoreContainer" CdmEntityContainer="ImageEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="HotelModel1.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="ImageName" ColumnName="ImageName" />
          <ScalarProperty Name="ImageSrc" ColumnName="ImageSrc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>